<!--
    Name: Yusuff
    Course: Web Development 20s
    Teacher: Ms. Hoitink
    School: Pembina Trails Collegiate (PTC)
    Date Last Modified: 
-->

<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usain St. Leo Bolt</title>
    <style>
        /* CSS styles for the body and footer */
        body {
            background-color: rgb(213, 213, 181); /* Light background color */
        }
        h2 {
            text-align: center; /* Centering the heading */
        }
        footer {
            background-color: #000000; /* Black background for footer */
            color: rgb(255, 255, 255); /* White text color */
            text-align: center; /* Centering footer text */
            padding: 12px 0; /* Padding for top and bottom */
            bottom: 1; /* Positioning footer  */
        }
    </style>
</head>
<body>
    <h2>Fastest Man Alive</h2>
    <p>
        <!-- Introduction to Usain Bolt and his achievements -->
        Usain Bolt, born in Sherwood Content Aug 21 1986, Jamaica, is regarded by many as the greatest sprinter in history. 
        He set his first world record on May 31, 2008, during the Jamaica Trials in Kingston, where he recorded an incredible 
        time of 9.72 seconds in the 100 meters. 
        This remarkable speed not only dethroned the previous world record of <del>9.77</del> seconds held by Asafa Powell but also 
        established Bolt as the first man since American Carl Lewis in 1984 to win the 100 meters, 200 meters, and 4 × 100-meter 
        relay in a single Olympics. He was also the first ever to set world records in all three events (9.69 seconds, 19.30 seconds, 
        and 37.10 seconds, respectively). His explosive speed and charming personality won fans around the world, making him a 
        global sports icon. Over the years, he would go on to break his own records.<br>
        <br>
        Image via <a href="https://www.flickr.com/photos/34128229@N06/3267664175/">flickr</a>
    </p>

    <section>
        <!-- Displaying an image of Usain Bolt -->
        <img src="images/usain bolt2.jpg" alt="Usain Image" title="Bolt" width="300" height="350">
        <!-- Embedding a YouTube video -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/9fdPsh_hfQs?si=Oe_vGkgmOmBqUaLi" 
                title="YouTube video player" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>
        <br/>
        <p>
            <!-- Bolt's achievements at the Olympics and World Championships -->
            In 2008, Usain Bolt made history at the Beijing Olympics by breaking Michael Johnson's <strong>12-year-old record</strong> 
            in the 200 meters. Finishing in an impressive 19.30 seconds. This victory not only earned him a gold medal but also 
            set him as the fastest man in the world. In 2009, Bolt continued to dominate by breaking the 100-meter world record at 
            the World Championships in Berlin. At the 2009 world championships, Bolt shattered his 100-meter record, winning the 
            event final in <i>9.58</i> sec. And four days later he broke his own 200-meter record by <u>0.11 seconds</u> margin to win a 
            second gold medal at the world championships. His incredible speed and captivating personality turned him into a global 
            sports icon, leaving a lasting legacy in athletics. Being widely considered the greatest sprinter of all time. <br>
            <br>
            
            Image via <a href="https://en.wikipedia.org/wiki/Usain_Bolt">wikipedia</a>
            image via <a href="https://www.diggita.it/story.php?title=Il_video_della_prima_vittoria_di_Usain_Bolt_quando_aveva_14_anni">diggita</a>
        </p>
    </section>

    <!--  image of Usain Bolt -->
    <img src="images/bolt.jpg" alt="Usain Image" title="Bolt" width="300" height="350">
    <img src="images/rio.jpg" alt="Usain Image" title="Bolt" width="300" height="350">
    <!-- Embedding A YouTube video -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/q8VAIIaJX7E?si=tJ4zzNqL4lRlnqdb" 
            title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
    </iframe><br/>

    <a href="http://127.0.0.1:5500/images/Table.html">About Usain Bolt</a>
    <footer>
        <!-- Footer section with copyright  -->
        <p>&copy; My Website. All rights are my.</p>
        <p>
            <a style="color: white;">Privacy Policy</a> | 
            <a style="color: white;">The table design was created with the assistance of ChatGPT.</a><br/>
            <a style="color: White;"> The information presented here is sourced from Britannica, with assistance from ChatGPT in organizing the content.

            </a>
        </p>
    </footer>
</body>
</html>
